# Store

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeapp/data/models/: ErrorResponse.kt  SimpleResponse.kt
app/src/main/java/com/example/storeapp/data/network/: ApiServices.kt
app/src/main/java/com/example/storeapp/data/repository/: CartRepository.kt  CategoriesRepository.kt  CategoryProductRepository.kt  DetailRepository.kt  HomeRepository.kt  LoginRepository.kt  ProfileAddressRepository.kt  ProfileCommentsRepository.kt  ProfileFavoritesRepository.kt  ProfileOrdersRepository.kt  ProfileRepository.kt  SearchFilterRepository.kt  SearchRepository.kt  ShippingRepository.kt  WalletRepository.kt
app/src/main/java/com/example/storeapp/data/stored/: SessionManager.kt
app/src/main/java/com/example/storeapp/ui/: MainActivity.kt
app/src/main/java/com/example/storeapp/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/example/storeapp/ui/categories/: CategoriesFragment.kt
app/src/main/java/com/example/storeapp/ui/categories_filter/: CategoriesFilterFragment.kt
app/src/main/java/com/example/storeapp/ui/categories_products/: CategoriesProductsFragment.kt  ProductsAdapter.kt
app/src/main/java/com/example/storeapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/storeapp/ui/detail_chart/: DetailChartFragment.kt
app/src/main/java/com/example/storeapp/ui/detail_comments/: CommentsAdapter.kt  DetailCommentsFragment.kt
app/src/main/java/com/example/storeapp/ui/detail_comments_add/: AddCommentFragment.kt
app/src/main/java/com/example/storeapp/ui/detail_features/: DetailFeaturesFragment.kt  FeaturesAdapter.kt
app/src/main/java/com/example/storeapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/storeapp/ui/login/: LoginPhoneFragment.kt  LoginVerifyFragment.kt
app/src/main/java/com/example/storeapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/storeapp/ui/profile_address/: AddressesAdapter.kt  ProfileAddressFragment.kt
app/src/main/java/com/example/storeapp/ui/profile_address_add/: ProfileAddressAddFragment.kt
app/src/main/java/com/example/storeapp/ui/profile_comments/: CommentsAdapter.kt  ProfileCommentsFragment.kt
app/src/main/java/com/example/storeapp/ui/profile_edit/: EditProfileFragment.kt
app/src/main/java/com/example/storeapp/ui/profile_favorite/: FavoritesAdapter.kt  ProfileFavoriteFragment.kt
app/src/main/java/com/example/storeapp/ui/profile_orders/: ProfileOrdersFragment.kt
app/src/main/java/com/example/storeapp/ui/search/: SearchFragment.kt
app/src/main/java/com/example/storeapp/ui/search_filter/: FilterAdapter.kt  SearchFilterFragment.kt
app/src/main/java/com/example/storeapp/ui/shipping/: ShippingFragment.kt
app/src/main/java/com/example/storeapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/storeapp/ui/wallet/: IncreaseWalletFragment.kt
app/src/main/java/com/example/storeapp/utils/: Constants.kt  MyApp.kt  ProductsCategories.kt
app/src/main/java/com/example/storeapp/utils/base/: BaseActivity.kt  BaseDiffUtils.kt  BaseFragment.kt
app/src/main/java/com/example/storeapp/utils/di/: CheckConnection.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/storeapp/viewmodel/: CartViewModel.kt  CategoriesViewModel.kt  CategoryProductViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileAddressViewModel.kt  ProfileCommentsViewModel.kt  ProfileFavoritesViewModel.kt  ProfileOrdersViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  ShippingViewModel.kt  WalletViewModel.kt
app/src/main/res/color/: item_bottom_nav_tint.xml  item_chip_background.xml  item_chip_background_stoke.xml  item_chip_text.xml
app/src/main/res/drawable/: bars_filter.xml  bg_arrow.xml  bg_circle_cultured.xml  bg_circle_white.xml  bg_gradient_blue.xml  bg_gradient_rounded.xml  bg_otp.xml  bg_rounded_cultured.xml  bg_top_rounded_cultured.xml  box_open.xml  buildings.xml  calendar_day_mini.xml  calendar_days.xml  cart_circle_arrow_up.xml  cart_circle_check.xml  cart_circle_exclamation.xml  cart_circle_plus.xml  cart_circle_xmark.xml  cart_flatbed_boxes_mini.xml  cart_shopping.xml  chevron_left.xml  chevron_left_mini.xml  circle_check.xml  circle_left.xml  circle_minus.xml  circle_plus.xml  clock.xml  coins_mini.xml  comments_mini.xml  ellipsis_vertical.xml  envelope.xml  house.xml  house_building_mini.xml  id_card.xml  indicator_selected.xml  indicator_unselected.xml  life_ring_light_mini.xml  life_ring_mini.xml  list_tree.xml  list_tree_mini.xml  (+25 more)
app/src/main/res/layout/: activity_main.xml  custom_chart_tooltip.xml  detail_header.xml  detail_info.xml  detail_pager.xml  detail_price_cart.xml  detail_timer.xml  dialog_change_address.xml  dialog_check_vpn.xml  dialog_delete_address.xml  discount_timer.xml  dropdown_menu_popup_item.xml  fragment_add_comment.xml  fragment_cart.xml  fragment_categories.xml  fragment_categories_filter.xml  fragment_categories_products.xml  fragment_detail.xml  fragment_detail_chart.xml  fragment_detail_comments.xml  fragment_detail_features.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_increase_wallet.xml  fragment_login_phone.xml  fragment_login_verify.xml  fragment_profile.xml  fragment_profile_address.xml  fragment_profile_address_add.xml  fragment_profile_comments.xml  fragment_profile_favorite.xml  fragment_profile_orders.xml  fragment_search.xml  fragment_search_filter.xml  fragment_shipping.xml  fragment_splash.xml  home_laptop.xml  home_mobile.xml  home_shoes.xml  home_stationery.xml  (+30 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: lottie_otp.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
