<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail_comments.DetailCommentsFragment">
    <!--Add new comment-->
    <TextView
        android:id="@+id/addNewCommentTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35mdp"
        android:layout_margin="@dimen/_10mdp"
        android:background="@drawable/bg_rounded_cultured"
        android:drawablePadding="@dimen/_15mdp"
        android:paddingHorizontal="@dimen/_15mdp"
        android:gravity="center_vertical"
        android:text="@string/addNewComment"
        android:textColor="@color/royalBlue"
        android:textSize="@dimen/_10font_mdp"
        app:drawableEndCompat="@drawable/comments"
        app:drawableTint="@color/royalBlue"
        app:fontPath="fonts/iransans_bold.ttf"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Loading-->
    <ProgressBar
        android:id="@+id/commentsLoading"
        android:layout_width="@dimen/_25mdp"
        android:layout_height="@dimen/_25mdp"
        android:theme="@style/DarkProgressbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--List-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="@dimen/_5mdp"
        android:paddingHorizontal="@dimen/_5mdp"
        app:layout_constraintTop_toBottomOf="@id/addNewCommentTxt" />
    <!--Empty-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emptyLay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/mines10mdp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/addNewCommentTxt">

        <include layout="@layout/empty" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>