<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--Card-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7mdp"
        android:theme="@style/ColoredShadowDark"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8mdp"
        app:cardElevation="@dimen/_5mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--Container-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--Image-->
            <ImageView
                android:id="@+id/itemImg"
                android:layout_width="@dimen/_40mdp"
                android:layout_height="@dimen/_40mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:padding="@dimen/_5mdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />
            <!--Title-->
            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/darkStrategy"
                android:textSize="@dimen/_10font_mdp"
                app:fontPath="fonts/iransans_bold.ttf"
                app:layout_constraintBottom_toBottomOf="@+id/itemImg"
                app:layout_constraintEnd_toStartOf="@id/itemImg"
                app:layout_constraintStart_toEndOf="@+id/itemTrashImg"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="عنوان محصول" />
            <!--Trash-->
            <ImageView
                android:id="@+id/itemTrashImg"
                android:layout_width="@dimen/_25mdp"
                android:layout_height="@dimen/_25mdp"
                android:layout_marginStart="@dimen/_5mdp"
                android:padding="@dimen/_5mdp"
                android:src="@drawable/trash_can"
                app:layout_constraintBottom_toBottomOf="@+id/itemImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/red" />
            <!--Line-->
            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_15mdp"
                android:layout_marginTop="@dimen/_5mdp"
                android:alpha="0.5"
                android:background="@color/water"
                app:layout_constraintTop_toBottomOf="@id/itemImg" />
            <!--Rate-->
            <RatingBar
                android:id="@+id/itemRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5mdp"
                android:progressTint="@color/royalBlue"
                android:stepSize="1"
                app:layout_constraintEnd_toEndOf="@id/line1"
                app:layout_constraintTop_toBottomOf="@id/line1" />
            <!--Comment-->
            <TextView
                android:id="@+id/itemCommentTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginBottom="@dimen/_5mdp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_3mdp"
                android:textColor="@color/dimGray"
                android:textSize="@dimen/_9font_mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/line1"
                app:layout_constraintStart_toStartOf="@id/line1"
                app:layout_constraintTop_toBottomOf="@id/itemRating" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>